<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="richchc@kyonggi.ac.kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>educational Assembly Compiler</title>
</head>
<body>
    <h1>경기대학교 컴퓨터 공학부 실습 도구 v0.0.1 <span><a title="클릭시 깃허브로 이동" href="https://github.com/dasfaf4464/Assembly" target="_blank"><img src="image/">github</a></span></h1>

    <div class="container" id="assembly-input-container">
        <label>
            <textarea>hello world!</textarea>
        </label>
    </div>

    <div class="container" id="object-output-container">
        <label>
            <output>
                hello world!
            </output>
        </label>
    </div>

    <div class="container" id="cpu-container">

    </div>

    <div class="container" id="memory-container">

    </div>

    <div class="container" id="error-container">
        <table>
            <tr>
                <th>발생한 라인</th>
                <th>에러 내용</th>
            </tr>
            <tr>
                <td>15 번</td>
                <td>주소 누락</td>
            </tr>
        </table>
    </div>

    <aside id="menu-controller">
        <ul id="menu-list">
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </aside>

    <footer>
        <hr>
        <ul id="version-info">
            <li>0.0.1 페이지 구조 생성, </li>
        </ul>
        <address>
            <hr>Copyright (c) 2025 경기대학교 컴퓨터공학부 조해천<br>무단복제 및 배포를 허용합니다.<br>문의 : richchc@kyonggi.ac.kr
        </address>
    </footer>
</body>
</html>